@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap");
body {
  font-family: "Fira Sans", sans-serif;
  padding-bottom: clamp(30px, 3vw, 53px);
}

:root {
  --dark: #050F27;
  --light: #F7F8F8;
  --rgb-white: 255, 255, 255;
}

.container {
  max-width: 1800px;
  padding-left: clamp(15px, 3vw, 60px);
  padding-right: clamp(15px, 3vw, 60px);
  margin: 0 auto;
}

.logo {
  display: block;
  width: 136px;
  height: clamp(51px, 8vw, 60px);
  background-image: url(../images/logo.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto clamp(8px, 1vw, 19px);
}

.header {
  padding-top: clamp(13px, 2vw, 23px);
}

.nav {
  display: flex;
  justify-content: center;
  gap: clamp(28px, 5vw, 50px);
  width: 100%;
  max-width: 993px;
  border-radius: 128px;
  padding: clamp(21px, 3vw, 33px) 0 clamp(22px, 3vw, 34px) 0;
  background-color: var(--light);
  margin: 0 auto;
}

.nav__link {
  text-decoration: none;
  font-size: clamp(0.875rem, 4vw - 0.75rem, 1.125rem);
  color: var(--dark);
  font-weight: 500;
  position: relative;
}

.nav__link.active::after {
  content: "";
  width: clamp(3px, 0.8vw, 5px);
  height: clamp(3px, 0.8vw, 5px);
  background-color: var(--dark);
  border-radius: 100%;
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.about {
  display: flex;
  gap: 46px;
  margin-top: 51px;
}

.about__item {
  padding: clamp(30px, 3vw, 65px) clamp(35px, 3vw, 68px);
  background-color: var(--light);
  border-radius: 80px;
  box-sizing: border-box;
}

.about_big {
  flex-basis: min(66vw - 46px, 1212px);
}

.about_small {
  flex-basis: min(33vw, 541px);
}

.about__h1 {
  font-size: clamp(3.125rem, 5vw + 1rem, 9.563rem);
  letter-spacing: clamp(-3px, 3vw, -6.12px);
  margin-top: 0;
  margin-bottom: clamp(20px, 3vw, 48px);
}

.about__h2 {
  font-size: clamp(1.25rem, 1vw + 1rem, 4.25rem);
  letter-spacing: clamp(-0.2px, 3vw, -4px);
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.18;
  margin-top: clamp(20px, 3vw, 57px);
}

.about__cover {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 56px;
}

.about__cover img {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.about__cover_big {
  height: clamp(400px, 36vw, 712px);
}

.about__cover_small {
  height: clamp(421px, 39vw, 731px);
}

.text {
  list-style-type: none;
  display: grid;
  gap: 76px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 144px), 1fr));
  background-color: var(--light);
  padding: clamp(26px, 8vw, 178px) clamp(35px, 3vw, 68px);
  margin-top: 80px;
  border-radius: 80px;
}

.text__item {
  font-size: clamp(0.731rem, 5vw - 0.5rem, 4rem);
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.03em;
}

.dark {
  background-color: var(--dark);
  padding: clamp(23px, 6vw, 125px) clamp(18px, 6vw, 86px) clamp(23px, 6vw, 125px);
  border-radius: 80px;
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 9vw, 220px);
}

.contact {
  display: grid;
  grid-template-columns: 1fr clamp(80px, 20vw, 320px);
  gap: min(10vw, 200px);
}

.contact__title {
  font-size: clamp(1.75rem, 8vw, 10.938rem);
  color: #F7F8F8;
  margin-top: 0;
  letter-spacing: -0.02em;
  font-weight: 500;
  line-height: 1;
}

.contact__text {
  font-size: clamp(0.688rem, 4vw - 0.5rem, 2.688rem);
  color: #F7F8F8;
  font-weight: 300;
  line-height: 1.2;
  max-width: clamp(165px, 40vw, 645px);
}

.contact__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(80px, 20vw, 344px);
  font-size: clamp(0.75rem, 1vw + 0.5rem, 1.875rem);
  font-weight: 700;
  background-color: rgba(var(--rgb-white), 0.05);
  color: #F7F8F8;
  border: none;
  border-radius: clamp(16px, 4vw, 77px);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(var(--rgb-white), 0.03);
  padding: clamp(18px, 4vw, 47px) clamp(22px, 4vw, 91px);
  border-radius: 80px;
}

.footer__logo {
  display: block;
  width: clamp(2.75rem, 9vw, 6rem);
  height: clamp(1.125rem, 4vw, 2.5rem);
  background-image: url(../images/logolight.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.footer__nav {
  display: flex;
  align-items: center;
  gap: clamp(20px, 8vw, 50px);
}

.footer__link {
  color: #F7F8F8;
  text-decoration: none;
  font-size: clamp(0.75rem, 2vw - 0.25rem, 1.25rem);
}

@media (max-width: 920px) {
  .about {
    flex-direction: column;
    gap: 20px;
  }
  .about_small {
    display: flex;
    align-items: center;
    grid-area: 18px;
  }
  .about__h1 {
    font-size: clamp(2.652rem, 8vw + 1rem, 6.25rem);
  }
  .about__h2 {
    font-size: clamp(1.25rem, 2.76vw + 1rem, 2.5rem);
    flex-basis: calc(100% - 152px - 20px);
    margin-top: 0;
    margin-left: 18px;
  }
  .about__item {
    padding: 20px 18px;
  }
  .about__item,
  .text {
    border-radius: 16px;
  }
  .about__cover {
    border-radius: 12px;
  }
  .about__cover_small {
    flex-basis: 152px;
    height: clamp(134px, 23vw, 200px);
  }
  .about__cover_big {
    height: clamp(204px, 46vw, 400px);
  }
  .text {
    margin-top: 20px;
    border-radius: 16px;
    gap: 14px;
    padding: 26px 18px;
  }
  .contact__btn {
    border-radius: 16px;
  }
  .dark {
    border-radius: 0;
    background-color: transparent;
    padding: 0;
    margin-top: 20px;
    gap: 20px;
  }
  .contact {
    background-color: var(--dark);
    border-radius: 15px;
    padding: 23px 18px;
  }
  .contact__btn {
    border-radius: 16px;
  }
  .contact__title {
    font-size: clamp(1.75rem, 16vw - 3rem, 6.25rem);
  }
  .footer {
    background-color: var(--dark);
  }
  .footer__logo {
    margin-right: 43px;
  }
}/*# sourceMappingURL=hutly.css.map */